<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/md_keylines"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/md_keylines"
                android:text="@string/welcome_card_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/button_grey" />

            <TextView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_title"
                android:layout_marginLeft="@dimen/md_keylines"

                android:layout_marginRight="@dimen/md_keylines"
                android:text="@string/welcome_card_description"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/article_subheading" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LATEST OFFERS"
        android:layout_marginLeft="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNewDiscount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>




</LinearLayout>
</ScrollView>